    body,
    html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* Evita overflow en el body */
    }

        .herramientas {
            background-color: #f8f9fa;
            padding: 10px;
            height: 100vh;
            overflow-y: auto;
        }

        .workspace {
            background-color: #e9ecef;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .object-container {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .object-container:hover {
            background-color: #dee2e6;
            border-radius: 5px;
            padding: 5px;
        }

        .workspace-inner {
            width: 100%;
            height: 100%;
            background-color: white;
            border: 2px dashed #6c757d;
            position: relative;
            padding: 20px;
            overflow-y: auto;
        }

        .nav-pills .nav-link {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            margin-right: 5px;
            border-radius: 5px;
        }

        .nav-pills .nav-link.active {
            background-color: #6c757d;
            color: white;
        }

        .nav-pills .nav-link:disabled {
            background-color: #e9ecef;
            color: #6c757d;
        }


.materiales{

}

.image-container {
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.image-container p {
    position: absolute;
    z-index: 1000;
    color: white;
    pointer-events: none;

}

.image-container img {
    z-index: -999;
    width: 100%;
    height: auto;
    pointer-events: none;
}

    .custom-padding {
      padding: 70px; /* Ajusta según tus necesidades */
    }

.draggable {cursor:move; }





.tooltip-modal {
    position: absolute;
    background-color: #333;
    color: white;
    padding: 6px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    /*white-space: normal;*/ /* Permite que el texto se envuelva */
    font-size: 12px;
    pointer-events: none;
    transition: opacity 0.3s ease;
    opacity: 0;
    max-width: 150px; /* Establece el ancho máximo del tooltip */
    /*word-wrap: break-word;*/ /* Permite que las palabras largas se dividan */
    text-align: justify;
}


.tooltip-modal.show {
    opacity: 1;
}







.medio_cultivo {
    width: 40px;
    height: 40px;
    background-color: #f39c12;
    border-radius: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 999;
    cursor: pointer;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: #fff;
    clip-path: polygon(
    20% 5%,   /* Punto superior izquierdo */
    50% 0%,   /* Punto medio superior */
    80% 5%,   /* Punto superior derecho */
    100% 100%,/* Esquina inferior derecha */
    0% 100%   /* Esquina inferior izquierda */

);
}

/* Estilos específicos para cada div */

[name="agar_chromocult"] {
    background: linear-gradient(135deg, #7f8c8d, #bdc3c7);
}

[name="agar_m-HPC"] {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
}

[name="agar_nutritivo"] {
    background: linear-gradient(135deg, #2980b9, #3498db);
}

[name="agar_sangre"] {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

[name="agar_macConkey"] {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

[name="agar_LB"] {
    background: linear-gradient(135deg, #d35400, #e67e22);
}

[name="agar_Papa_Dextrosa"] {
    background: linear-gradient(135deg, #f39c12, #f1c40f);
}





/*BOTELLAS DE REACTIVOS INICIO*/
        .medio_cultivo_caldo {
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.1); /* Transparencia para simular vidrio */
            position: relative;
            margin: 5px;
            display: inline-block;
            clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 0% 100%);
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 0px solid #000;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            font-size: 10px;
            color: #000;
        }

        .brillo_botella_caldo {
            position: absolute;
            width: 30px;
            height: 15px;
            background: rgba(255, 255, 255, 0.2);
            top: 10%;
            left: 50%;
            transform: translateX(-50%) rotate(-20deg);
            border-radius: 50%;
        }

        .borde-superior_botella_caldo {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #000;
            top: 0;
            left: 0;
        }

        .tapa_botella_caldo {
            width: 30%;
            height: 5px;
            background-color: #000;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .liquido_botella_caldo {
            position: absolute;
            width: 100%;
            height: 0; /* Inicia vacío */
            bottom: 0;
            border-radius: 0 0 8px 8px;
            transition: height 0.5s ease; /* Animación suave */
        }

        .texto-botella_caldo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            font-family: monospace;
            font-weight: bold;
            color: #000;
            pointer-events: none; /* Para que el clic pase a la botella y no al texto */
        }
/*BOTELLAS DE REACTIVOS FIN*/


/*BALANZA INICIO */
        .balanza {
            width: 250px;
            height: 250px;
            background-color: #e0e0e0;
            border: 2px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin: 50px auto;
            position: relative;
            padding: 20px;
            overflow: hidden;
        }
        .display_balanza {
            margin-top: 20px;
            font-size: 24px;
            /*font-weight: bold;*/
            background-color: #000;
            color: #0f0;
            font-family: 'Orbitron', sans-serif;
            padding: 10px;
            border-radius: 8px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 80%;
        }
        .balanza::before {
            content: "";
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            width: 120%;
            height: 50px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
            border-radius: 50%;
        }
        .balanza::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 30px;
            background-color: #888;
            border-radius: 50%;
            box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .lamina_balanza {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: silver;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 5px;
            border-radius: 0px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 50%;
        }
        .peso_slider {
            width: 80%;
            margin: 20px auto;
        }
/*BALANZA FIN */



/*Vaso con agua INICIO*/

        .vaso {
            width: 50px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.2); /* Transparencia para simular vidrio */
            position: relative;;
            font-size: 12px;
            color: #000;
            width: 50px;
            height: 80px;
            display: inline-block;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 900;
        }

        .brillo_vaso {
            position: absolute;
            width: 40px;
            height: 25px;
            background: rgba(255, 255, 255, 0.4);
            top: 15%;
            left: 50%;
            transform: translateX(-50%) rotate(-15deg);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .tapa_vaso {
            position: absolute;
            width: 60%;
            height: 5px;
            background-color: #b72f30;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }


        .agua_vaso {
            width: 100%;
            height: 0%;
            background-color: #3498db;
            position: absolute;
            bottom: 0;
            transition: height 2s;
        }


/* Clase para activar las animaciones */
.agua_vaso.hirviendo::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.5) 1px, transparent 1px),
        radial-gradient(circle at 60% 40%, rgba(255, 255, 255, 0.5) 2px, transparent 2px),
        radial-gradient(circle at 80% 60%, rgba(255, 255, 255, 0.5) 1.5px, transparent 1.5px);
    background-size: 20px 20px;
    animation: burbujas_agua_vaso 5s linear infinite;
}

.agua_vaso.hirviendo::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: ondulacion_agua_vaso 2s ease-in-out infinite;
}

@keyframes burbujas_agua_vaso {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

@keyframes ondulacion_agua_vaso {
    0%, 100% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(100%);
    }
}
/*Vaso con agua FIN*/




/*Plancha de calentamiento INICIO*/
        .plancha-container {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 50px;
            z-index: 900;
        }

        .plancha {
            width: 100%;
            height: 60%;
            background-color: #5a5a5a;
            border-radius: 10px 10px 0 0;
            position: relative;
            box-shadow: inset 0 -4px 10px rgba(0, 0, 0, 0.5);
        }

        .top-plate {
            width: 90%;
            height: 20%;
            background-color: #cfcfcf;
            border-radius: 5px;
            position: absolute;
            top: -10%;
            left: 5%;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
        }

        .knob {
            width: 20px;
            height: 20px;
            background-color: #4a4a4a;
            border-radius: 50%;
            position: absolute;
            bottom: 10%;
            left: 15%;
            box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.5);
        }

        .knob2 {
            left: 65%;
        }

        .knob-indicator {
            width: 8px;
            height: 8px;
            background-color: #a8a8a8;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
        }

        .legs-plancha {
            width: 15px;
            height: 10px;
            background-color: #3c3c3c;
            border-radius: 0 0 3px 3px;
            position: absolute;
            bottom: -10%;
        }

        .leg-plancha-left {
            left: 15%;
        }

        .leg-plancha-right {
            left: 70%;
        }
/*Plancha de calentamiento FIN*/


/*Placa de Petri INICIO*/
        .petridish {
            width: 80px;
            height: 80px;
            position: relative;
            background-color: #e6e6e6;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: inline-block;
        }
        .petridish::before {
            content: '';
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            background-color: #e1dce3; /* Color del fondo de la caja petri */
            border-radius: 50%;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
        .petridish::after {
            content: '';
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            border: 2px solid #d9d9d9;
            border-radius: 50%;
        }
        .shine_petridish {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 50%),
                linear-gradient(45deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
            opacity: 0.7;
        }
        .shine_petridish::after {
            content: '';
            position: absolute;
            top: 20%;
            left: 20%;
            width: 15%;
            height: 15%;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
        }

/*Placa de Petri FIN*/


/*Placa de Petri PREPARADA INICIO */
        .petridish_pre {
            width: 80px;
            height: 80px;
            position: relative;
            background-color: #e6e6e6;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: inline-block;
        }
        .petridish_pre::before {
            content: '';
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            background-color: #e8eaf6 ; /* Color del fondo de la caja petri */
            border-radius: 50%;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }
        .petridish_pre::after {
            content: '';
            position: absolute;
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            border: 2px solid #d9d9d9;
            border-radius: 50%;
        }
        .shine_petridish_pre {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 50%),
                linear-gradient(45deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
            opacity: 0.7;
        }
        .shine_petridish_pre::after {
            content: '';
            position: absolute;
            top: 20%;
            left: 20%;
            width: 15%;
            height: 15%;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%;
        }
        .microorganism_petridish_pre {
            position: absolute;
            border-radius: 50%;
            opacity: 0.7;
            z-index: 1;
        }


/*Placa de Petri PREPARADA FIN*/

/*AUTOCLAVE INICIO*/
        .autoclave-container {
            width: 200px;
            height: 300px;
            position: relative;
            margin: 50px;
        }

        .cuerpo {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            border-radius: 20px;
            border: 5px solid #999;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .puerta {
            width: 140px;
            height: 180px;
            background-color: #bbb;
            border-radius: 15px;
            border: 5px solid #888;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .ventana_autoclave {
            width: 80px;
            height: 80px;
            background-color: #777;
            border-radius: 50%;
            border: 5px solid #555;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .manija_autoclave {
            width: 60px;
            height: 10px;
            background-color: #555;
            border-radius: 5px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .panel {
            width: 60px;
            height: 30px;
            background-color: #999;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

.boton_autoclave, .boton_autoclave_2 {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 20px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    opacity: 0.3; /* Inicialmente apagado */
}

/* La clase que activará la animación */
.animar {
    animation: encenderApagar 2s infinite alternate ease-in-out;
}

.boton_autoclave_2 {
    left: 35px;
    background-color: blue;
}

/* Definición de la animación ANIMACIÓN QUE SE ACTIVA AL */
@keyframes encenderApagar {
    0% {
        opacity: 0.2; /* Apagado con baja opacidad */
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    }
    100% {
        opacity: 1; /* Encendido completo */
        box-shadow: 0 0 20px rgba(0, 255, 0, 1); /* Brillo más intenso */
    }
}




/* Estilos para el display de temperatura */
.temperatura_autoclave {
    width: 80px;
    height: 30px;
    background-color: #000;
    border: 2px solid #444;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* Efecto de brillo para simular un display electrónico */
.temperatura_autoclave::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

/* Animación para simular cambios de temperatura */
@keyframes temperatureFlicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.temperatura_autoclave {
    animation: temperatureFlicker 2s infinite;
}

/*AUTOCLAVE FIN*/


/*INCUBADORA INICIO*/

    .incubadora-container {
            width: 160px;
            height: 200px;
            position: relative;
            margin: 50px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .top-panel_incubadora {
            width: 100%;
            height: 50px;
            background-color: #4b89da;
            border-radius: 10px 10px 0 0;
            position: relative;
        }

        .screen_incubadora {
            width: 60px;
            height: 20px;
            background-color: #333;
            border-radius: 3px;
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            background-color: #000;
            color: #0f0;
            font-family: 'Orbitron', sans-serif;
            top: 15px;
            left: 15px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .knob_incubadora {
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            right: 15px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .door_incubadora {
            width: 140px;
            height: 130px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 2px solid #cccccc;
            position: absolute;
            top: 60px;
            left: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .window_incubadora {
            width: 70px;
            height: 70px;
            background-color: #555;
            border-radius: 3px;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .shelves_incubadora {
            width: 70px;
            height: 10px;
            background-color: #444;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .shelves2_incubadora {
            top: 50px;
        }

        .shelves3_incubadora {
            top: 70px;
        }

        .legs_incubadora {
            width: 20px;
            height: 10px;
            background-color: #999;
            position: absolute;
            bottom: -10px;
            left: 20px;
            border-radius: 3px;
        }

        .leg-right_incubadora {
            left: 120px;
        }
/*INCUBADORA FIN*/


/*ASA BACTERIOLOGICA*/
.asa1-container {
  width: 130px;
  height: 50px;
  position: relative;

}

.mango_asa_1 {
  width: 100px;
  height: 6px;
  background: linear-gradient(to right, #333, #666);
  position: absolute;
  left: 0;
  top: 17px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}

.asa_1 {
  width: 20px;
  height: 20px;
  transition: background-color 10s linear;
  background-color: transparent;
  border: 3px solid #333;
  border-radius: 50%;
  position: absolute;
  left: 98px;
  top: 10px;
}

.asa_1.caliente {
  background-color: orange;
}

.asa_1.caliente_suave {
  background-color: yellow;
}

.microorganismo_en_asa1 {
  width: 10px;
  height: 10px;
  background-color: #8e44ad;
  border-radius: 50%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
}

.asa2-container {
  width: 130px;
  height: 50px;
  position: relative;
/*  margin: 50px auto;*/
}

.mango_asa_2 {
  width: 100px;
  height: 6px;
  background: linear-gradient(to right, #333, #666);
  position: absolute;
  left: 0;
  top: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}

.asa_2 {
    width: 60px; /* Aumentar el ancho para darle más espacio */
    height: 60px; /* Aumentar la altura */
    background-color: rgba(173, 216, 230, 0.3); /* Azul claro translúcido */
    backdrop-filter: blur(10px); /* Efecto de vidrio desenfocado */
    border-radius: 20px; /* Bordes redondeados */
    transform: rotate(145deg); /* Mantiene la rotación */
    position: absolute;
    left: 80px;
    top: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%); /* Triángulo con bordes suaves */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Bordes con un toque de blanco translúcido */
}

.asa_2::before {
    content: '';
    position: absolute;
    width: 30px; /* Tamaño del hueco */
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2); /* Color translúcido */
    border-radius: 50%; /* Hacerlo circular */
    top: 50%; /* Centrar verticalmente */
    left: 50%; /* Centrar horizontalmente */
    transform: translate(-50%, -50%); /* Ajuste fino para centrar el círculo */
    backdrop-filter: blur(5px); /* Difumina el interior del hueco */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Sombra interna para dar profundidad */
}



/*ASA BACTERIOLOGICA FIN*/



/* MECHERO INICIO (Reducción del 30%) */

.mechero-container {
    width: 84px; /* 120px * 0.7 */
    height: 210px; /* 300px * 0.7 */
    position: relative;
    margin: 50px;
}

.base {
    width: 42px; /* 60px * 0.7 */
    height: 14px; /* 20px * 0.7 */
    background-color: #3b82c4;
    border-radius: 50% 50% 0 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.3);
}

.soporte {
    width: 14px; /* 20px * 0.7 */
    height: 84px; /* 120px * 0.7 */
    background-color: #3b82c4;
    position: absolute;
    bottom: 14px; /* 20px * 0.7 */
    left: 50%;
    transform: translateX(-50%);
}

.conector {
    width: 42px; /* 60px * 0.7 */
    height: 10.5px; /* 15px * 0.7 */
    background-color: #3b82c4;
    position: absolute;
    bottom: 42px; /* 60px * 0.7 */
    left: 50%;
    transform: translateX(-50%);
}

.manguera {
    width: 70px; /* 100px * 0.7 */
    height: 7px; /* 10px * 0.7 */
    background-color: #6ab8f7;
    border-radius: 5px;
    position: absolute;
    bottom: 38.5px; /* 55px * 0.7 */
    left: 49px; /* 70px * 0.7 */
    transform: rotate(20deg);
}

.cuello {
    width: 21px; /* 30px * 0.7 */
    height: 28px; /* 40px * 0.7 */
    background-color: #cccccc;
    position: absolute;
    bottom: 98px; /* 140px * 0.7 */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.llama {
    width: 14px; /* 20px * 0.7 */
    height: 42px; /* 60px * 0.7 */
    background-color: orange;
    position: absolute;
    bottom: 126px; /* 180px * 0.7 */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50% 50% 10px 10px;
    animation: flame-flicker 1s infinite;
}

.llama::before {
    content: '';
    width: 7px; /* 10px * 0.7 */
    height: 21px; /* 30px * 0.7 */
    background-color: yellow;
    position: absolute;
    top: 10.5px; /* 15px * 0.7 */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50% 50% 10px 10px;
}

@keyframes flame-flicker {
    0%, 100% {
        transform: translateX(-50%) scale(1);
    }
    50% {
        transform: translateX(-50%) scale(1.1);
    }
}

/* MECHERO FIN */


/*PORTAOBJETOS Y CUBRE OBJETOS INICIO*/
        .portaobjetos {
            width: 250px;
            height: 100px;
            border-radius: 8px;
            position: relative;
            background-color: rgba(220, 240, 255, 0.2);
            border: 1px solid rgba(173, 216, 230, 0.7);
            backdrop-filter: blur(4px);
        }

        .portaobjetos .brillo {
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 50%;
            background: rgba(255, 255, 255, 0.1); /* Más opaco */
            border-radius: 3px;
            transform: rotate(-15deg);
            filter: blur(1px);
        }

        /* Estilos para el Cubreobjetos */
        .cubreobjetos {
            width: 80px;
            height: 80px;
            left: 30%;
            position: relative;
            border-radius: 4px;
            background-color: rgba(173, 216, 230, 0.3);
            border: 1px solid rgba(173, 216, 230, 0.7);
            backdrop-filter: blur(2px);
        }


/*PORTAOBJETOS Y CUBRE OBJETOS FIN*/




/*ERLEYEMER INICIO*/
        .erlenmeyer {
            width: 70px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.1); /* Transparencia para simular vidrio */
            position: relative;
            z-index: 999;
            cursor: pointer;
            display: inline-block;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 12px;
            color: #000;
            clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 0% 100%);
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
        }

        .brillo_erlenmeyer {
            position: absolute;
            width: 30px;
            height: 15px;
            background: rgba(255, 255, 255, 0.2);
            top: 10%;
            left: 50%;
            transform: translateX(-50%) rotate(-20deg);
            border-radius: 50%;
        }

        .borde-superior_erlenmeyer {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #000;
            top: 0;
            left: 0;
        }

        .agua_erlenmeyer {
            width: 100%;
            height: 0%;
            background-color: #3498db;
            position: absolute;
            bottom: 0;
            transition: height 2s;
        }
/*ERLEYEMER FIN*/



/*CABINA DE FLUJO INICIO*/

        .cabina-container {
            width: 200px;
            height: 300px;
            background-color: #f4f4f4;
            position: relative;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden; /* Para evitar que los elementos sobresalgan */
        }

        .cabina-superior {
            width: 100%;
            height: 50px;
            background-color: #e0e0e0;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box; /* Asegura que el padding no desborde el tamaño */
        }

        .cabina-superior::after {
            content: 'CABINA';
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #555;
        }

        .panel_de_control_cf {
            width: 20px;
            height: 20px;
            background-color: #0066cc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .puerta-vidrio_cf {
            width: 180px;
            height: 230px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 0 0 5px 5px;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 0 20px rgba(255, 255, 255, 0.5);
            z-index: 1;
        }

        .panel-interno_cf {
            width: 180px;
            height: 110px;
            background-color: rgba(211, 211, 211, 0.7);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 0;
        }

        .borde-inferior_cf {
            width: 100%;
            height: 10px;
            background-color: #999;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 0 0 5px 5px;
        }

        .patas_cf {
            width: 10px;
            height: 20px;
            background-color: #666;
            position: absolute;
            bottom: -20px;
            left: 20px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .patas_cf.pata-derecha_cf {
            left: auto;
            right: 20px;
        }

        .indicador_cf {
            width: 15px;
            height: 15px;
            background-color: #ddd;
            position: absolute;
            bottom: 20px;
            right: 10px;
            border-radius: 3px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 3px;
        }

        .indicador_cf::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: green;
            border-radius: 50%;
        }

        .indicador_cf::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: red;
            border-radius: 50%;
        }

        .screen_cabina {
            width: 40px;
            height: 20px;
            background-color: #333;
            border-radius: 3px;
            position: absolute;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            background-color: #000;
            color: #0f0;
            font-family: 'Orbitron', sans-serif;
            top: 15px;
            left: 15px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }
/*CABINA DE FLUJO FIN*/




/*PH METRO INICIO*/
.phmetro {
    width: 40px; /* 50% de 80px */
    height: 100px; /* 50% de 240px */
    margin: 50px; /* 50% de 50px */
    position: relative;
    z-index: 999;
}

/* Parte superior (cabeza roja) */
.phmetro-cabeza {
    width: 40px; /* 50% de 80px */
    height: 60px; /* 50% de 120px */
    background-color: #d32f2f;
    border-radius: 20px 20px 10px 10px; /* 50% de 40px 40px 20px 20px */
    position: absolute;
    box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.3); /* 50% de 0 5px 10px */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

/* Pantalla del pH-metro */
.pantalla_phmetro {
    width: 25px; /* 50% de 50px */
    height: 17.5px; /* 50% de 35px */
    background-color: #f5f5f5;
    border-radius: 2.5px; /* 50% de 5px */
    border: 1px solid #ccc; /* 50% de 2px */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    font-size: 9px; /* 50% de 18px */
    font-weight: bold;
    color: #333;
    position: absolute;
    top: 10px; /* 50% de 20px */
    left: 50%;
    transform: translateX(-50%);
}

/* Botón negro debajo de la pantalla */
.boton_phmetro {
    width: 6px; /* 50% de 12px */
    height: 6px; /* 50% de 12px */
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    bottom: 7.5px; /* 50% de 15px */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 1px 2.5px rgba(0, 0, 0, 0.2); /* 50% de 0 2px 5px */
}

/* Parte inferior (sonda negra) */
.phmetro-sonda_phmetro {
    width: 15px; /* 50% de 30px */
    height: 75px; /* 50% de 150px */
    background-color: #333;
    border-radius: 5px; /* 50% de 10px */
    position: absolute;
    top: 55px; /* 50% de 110px */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Detalle de apertura en la sonda */
.detalle-sonda_phmetro {
    width: 5px; /* 50% de 10px */
    height: 10px; /* 50% de 20px */
    background-color: #f4f4f4;
    position: absolute;
    bottom: 5px; /* 50% de 10px */
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1px; /* 50% de 2px */
}


/*PH METRO FIN*/




/*BOTELLAS DE REACTIVOS INICIO*/
        .reactivo {
            width: 50px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.1); /* Transparencia para simular vidrio */
            position: relative;
            margin: 10px;
            display: inline-block;
            clip-path: polygon(30% 0%, 70% 0%, 100% 100%, 0% 100%);
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            font-size: 10px;
            color: #000;
        }

        .brillo_botella {
            position: absolute;
            width: 30px;
            height: 15px;
            background: rgba(255, 255, 255, 0.2);
            top: 10%;
            left: 50%;
            transform: translateX(-50%) rotate(-20deg);
            border-radius: 50%;
        }

        .borde-superior_botella {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #000;
            top: 0;
            left: 0;
        }

        .tapa_botella {
            width: 30%;
            height: 5px;
            background-color: #000;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .liquido_botella {
            position: absolute;
            width: 100%;
            height: 0; /* Inicia vacío */
            bottom: 0;
            border-radius: 0 0 8px 8px;
            transition: height 0.5s ease; /* Animación suave */
        }

        .texto-botella {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            font-family: monospace;
            font-weight: bold;
            color: #000;
            pointer-events: none; /* Para que el clic pase a la botella y no al texto */
        }
/*BOTELLAS DE REACTIVOS FIN*/




/* microorganismo INICIO */
   .microorganismo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 999;
    cursor: pointer;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: #fff;
    margin: 5px;
}

/* Escherichia coli - forma ovalada */
[name="escherichia_coli"] {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
    border-radius: 50% / 30%;
}

/* Staphylococcus aureus - forma circular */
[name="staphylococcus_aureus"] {
    background: linear-gradient(135deg, #f44336, #e57373);
    border-radius: 50%;
}

/* Bacillus subtilis - forma de barra */
[name="bacillus_subtilis"] {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    border-radius: 20% / 50%;
}

/* Streptococcus pyogenes - forma en cadena de círculos */
[name="streptococcus_pyogenes"] {
    background: linear-gradient(135deg, #9c27b0, #ce93d8);
    border-radius: 50%;
    clip-path: polygon(
        10% 20%, 20% 10%, 30% 20%, 40% 10%, 50% 20%,
        60% 10%, 70% 20%, 80% 10%, 90% 20%, 100% 50%,
        90% 80%, 80% 90%, 70% 80%, 60% 90%, 50% 80%,
        40% 90%, 30% 80%, 20% 90%, 10% 80%, 0% 50%
    );
}

/* Pseudomonas aeruginosa - forma alargada */
[name="pseudomonas_aeruginosa"] {
    background: linear-gradient(135deg, #2196f3, #64b5f6);
    border-radius: 60% / 20%;
}

/* Lactobacillus acidophilus - forma curvada */
[name="lactobacillus_acidophilus"] {
    background: linear-gradient(135deg, #ffeb3b, #fff176);
    border-radius: 40% 60% 60% 40% / 60% 40% 60% 40%;
    transform: rotate(15deg);
}

/* Candida albicans - forma irregular */
[name="candida_albicans"] {
    background: linear-gradient(135deg, #795548, #a1887f);
    border-radius: 50%;
    clip-path: polygon(
        50% 0%, 70% 10%, 90% 30%, 100% 50%, 90% 70%,
        70% 90%, 50% 100%, 30% 90%, 10% 70%, 0% 50%,
        10% 30%, 30% 10%
    );
}
/* microorganismo FIN */



/*ESPÁTULA INICIO*/
        .espatula {
            position: relative;
            width: 80px;
            height: 50px;
            display: inline-block;
            background-color: #ccc; /* Color de la pala */
            border-radius: 2px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .mango_espatula {
            position: absolute;
            width: 50px;
            height: 18px;
            background-color: #8b4513; /* Color del mango */
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            border-radius: 2px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

/*ESPÁTULA FIN*/




/* MESA INICIO  */

        .mesa_css {
            width: 200px;
            height: 100px;
            background-color: #b5651d;
            position: relative;
            perspective: 1000px;
            transform: rotateX(20deg);
            border: 3px solid #8b4513;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mesa_css::before, .mesa_css::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 20px;
            background-color: #8b4513;
            border-radius: 5px;
        }

        .mesa_css::before {
            top: -20px;
            left: 0;
            transform: perspective(100px) rotateX(60deg);
            z-index: -1;
        }

        .mesa_css::after {
            bottom: -20px;
            left: 0;
            transform: perspective(100px) rotateX(-60deg);
            z-index: -1;
        }

        /* Añadir una sombra interna para mayor realismo */
        .mesa_css::before, .mesa_css::after {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
        }
/* MESA FIN  */







/*ESTILOS PARA LA MAQUETA DE LOS OBJETOS INICIO*/

    .container-fluid {
        height: 100%;
        display: flex;
        flex-direction: row;
    }

.sidebar {
    background-color: #ffffff;
    padding: 10px;
    height: 100%;
    overflow-y: auto;
    width: 20%;
}

/* Estilos para la barra de desplazamiento */
.sidebar::-webkit-scrollbar {
    width: 8px; /* Ancho de la barra de desplazamiento */
}

.sidebar::-webkit-scrollbar-track {
    background: #f0f0f0; /* Color del fondo de la pista */
    border-radius: 10px; /* Bordes redondeados */
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #2980b9; /* Color de la barra de desplazamiento */
    border-radius: 10px; /* Bordes redondeados */
    border: 2px solid #f0f0f0; /* Un borde para dar un efecto de espacio */
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #2980b9; /* Color de la barra al pasar el mouse */
}

    .workspace {
        background-color: #fafafa;
        height: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        /* Evita overflow en el espacio de trabajo */
        width: 60%;
    }

    .object-container {
        margin-bottom: 20px;
        cursor: pointer;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    .object-container:hover {
        background-color: #f0f0f0;
        border-radius: 5px;
    }

    .workspace-inner {
        width: 100%;
        height: 100%;
        background-color: white;
        border: 2px dashed #9e9e9e;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        /* Evita que los elementos se muevan fuera del área de trabajo */
    }

    .tabs .tab a {
        color: #424242;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        background-color: #e0e0e0;
        color: #1565c0;
    }

    .tabs .indicator {
        background-color: #1565c0;
    }


    .dropped{
        cursor: move;
    }


/*ESTILOS PARA LA MAQUETA DE LOS OBJETOS FIN*/


/*receptores*/
.receptor {
    width: 100px;
    height: 100px;
    border: 1px solid lightblue;
    position:  absolute;
    top:  80%;
 }


/*TUBO DE ENSAYO INICIO*/

        .tubo-ensayo-container {
            width: 30px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.3); /* Transparencia para simular vidrio */
            border-radius: 0 0 20px 20px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
            display: inline-block;
            /*margin: 50px;*/
            z-index: 900;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Tapa del tubo */
        .tapa-tubo {
            width: 45px;
            height: 20px;
            background-color: #b72f30;
            border-radius: 15px 15px 0 0;
            position: absolute;
            top: -16px;
            left: -2.5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra para darle más detalle */
        }

        /* Líneas de medición */
        .lineas-medicion {
            position: absolute;
            right: 5px;
            top: 15px;
            height: 70px;
            width: 10px;
            display: flex;
            flex-direction: column;
            z-index: 920;
            justify-content: space-between;
        }

        .lineas-medicion div {
            width: 100%;
            height: 2px;
            background-color: #000;
        }

        /* Líquido dentro del tubo */
        .liquido-tubo {
            width: 100%;
            height: 10%;
            background-color: #3498db;
            position: absolute;
            bottom: 0;
            transition: height 2s;
            z-index: 900;
            border-radius: 0 0 8px 8px;
        }

        /* Borde superior del tubo de ensayo */
        .borde-superior-tubo {
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px 10px 0 0;
        }
/*TUBO DE ENSAYO FIN*/



/*TUBOS DE ENSAYO PERO CON MICROORGANISMOS INICIO*/
       /*TUBO DE ENSAYO INICIO*/
        .tubo-ensayo-container_micro {
            width: 30px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 0 0 20px 20px;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
            display: inline-block;
            z-index: 900;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
/*            margin: 0px;*/
        }
        .tapa-tubo_micro {
            width: 45px;
            height: 20px;
            background-color: #b72f30;
            border-radius: 15px 15px 0 0;
            position: absolute;
            top: -16px;
            left: -2.5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .lineas-medicion_micro {
            position: absolute;
            right: 5px;
            top: 15px;
            height: 70px;
            width: 10px;
            display: flex;
            flex-direction: column;
            z-index: 920;
            justify-content: space-between;
        }
        .lineas-medicion_micro div {
            width: 100%;
            height: 2px;
            background-color: #000;
        }
        .liquido-tubo_micro {
            width: 100%;
            height: 70%;
            background-color: #3498db;
            position: absolute;
            bottom: 0;
            transition: height 2s;
            z-index: 900;
            border-radius: 0 0 8px 8px;
        }
        .borde-superior-tubo_micro {
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px 10px 0 0;
        }
        /*TUBO DE ENSAYO FIN*/

        .microorganismo_micro {
            position: absolute;
            border-radius: 50%;
            opacity: 0.7;
            z-index: 910;
        }
/*TUBOS DE ENSAYO PERO CON MICROORGANISMOS FIN*/

/*ESTILOS DEL PIPETA INICIO*/
        .pipeta {
            width: 20px;
            height: 200px;
            position: relative;
            margin: 20px auto;
        }
        .bulb_pipeta {
            width: 30px;
            height: 30px;
            background-color: #e0e0e0;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: inset -2px -2px 5px rgba(0,0,0,0.1);
        }
        .stem_pipeta {
            width: 6px;
            height: 160px;
            background: linear-gradient(to right, #d0d0d0, #f0f0f0, #d0d0d0);
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }
        .measurements_pipeta {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px 0;
            box-sizing: border-box;
        }
        .measurement_pipeta {
            width: 100%;
            height: 1px;
            background-color: #999;
        }
        .measurement_pipeta:nth-child(5n) {
            width: 150%;
            left: -25%;
            position: relative;
        }
        .tip_pipeta {
            width: 4px;
            height: 20px;
            background-color: #d0d0d0;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0 0 2px 2px;
        }
        .liquid_pipeta {
            width: 4px;
            height: 50px;
/*            background-color: rgba(0, 119, 190, 0.7);*/
            background-color: transparent;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0 0 2px 2px;
        }
        .reflection_pipeta {
            width: 1px;
            height: 80%;
            background-color: rgba(255,255,255,0.5);
            position: absolute;
            top: 10%;
            right: 1px;
            border-radius: 1px;
        }
/*ESTILOS DEL PIPETA FIN*/


/*ESTILOS PARA EL GOTERO INICIO*/
        .gotero {
            width: 40px;
            height: 150px;
            position: relative;
            margin: 20px auto;
        }
        .cuerpo_gotero {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 100px;
            background-color: #f0f0f0;
            border-radius: 0 0 4px 4px;
        }
        .tapa_gotero {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 16px;
            height: 25px;
            background-color: #333;
            border-radius: 2px 2px 0 0;
        }
        .cuello_gotero {
            position: absolute;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 25px;
            background-color: #f0f0f0;
        }
        .punta_gotero {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 15px;
            background-color: #f0f0f0;
            border-radius: 0 0 2px 2px;
        }
        .detalle-tapa_gotero {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 2px;
            background-color: #555;
            border-radius: 1px;
        }
        .detalle-tapa_gotero:nth-child(1) { top: 5px; }
        .detalle-tapa_gotero:nth-child(2) { top: 10px; }
        .reflejo_gotero {
            position: absolute;
            bottom: 15px;
            left: 75%;
            width: 2px;
            height: 75px;
            background-color: #fff;
            opacity: 0.3;
            border-radius: 1px;
        }
/*ESTILOS PARA EL GOTERO FIN*/


/*ESTILOS PARA LA GOTA DE AGUA INICIO*/
        .gota_Agua {
            width: 30px;
            height: 20px;
            background-color: rgba(0, 191, 255, 0.4); /* Color azul claro con transparencia */
            border-radius: 60% 60% 40% 40%; /* Bordes más extendidos para simular que está "regada" */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 10px rgba(0, 191, 255, 0.3); /* Sombras para simular un efecto de profundidad */
        }
/*ESTILOS PARA LA GOTA DE AGUA FIN*/






/*MICROSCO´PIO*/

#microscopeView button {
  padding: 10px 20px;
  background-color: white;
  border: none;
  cursor: pointer;
}

#microscopeView button:hover {
  background-color: #f0f0f0;
}


.zoom-in {
  transition: transform 1.5s ease-in-out;
  transform: scale(1.5);
}

.microscope-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: background-color 1.5s ease-in-out, opacity 1.5s ease-in-out;
}

.microscope-view.active {
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 1;
}

.microscope-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  transform: scale(0);
  transition: transform 1s ease-in-out 0.5s;
}

.microscope-view.active .microscope-circle {
  transform: scale(1);
}

.microscope-particle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.microscope-exit-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  opacity: 0;
  transition: opacity 1s ease-in-out 1.5s;
}

.microscope-view.active .microscope-exit-btn {
  opacity: 1;
}

.microscope-view.fade-out {
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
}

.microscope-view.fade-out .microscope-circle {
  transform: scale(0);
}